[00:41.75] The love we made
[00:48.97] Between pissing
[00:51.13] And even as we sail
[00:53.83] This boat is listing
[00:56.25] We've weathered storms
[00:58.91] Without even thinking
[01:01.21] That even as we speak
[01:03.85] This ship is sinking
[01:13.85] 
[01:06.15] Our die was cast in better days
[01:10.15] But the compass points are all erased
[01:13.35] And so we're forced to drift for days
[01:16.98] Looks like this ship is lost again
[01:33.98] 
[01:23.55] Anchors ripped
[01:30.55] 
[01:26.97] These sails are tearing
[01:28.71] And there is no clear way
[01:31.74] To see how we're faring
[01:33.85] Only the stars
[01:36.57] To check our bearings
[01:38.39] And our witches marks
[01:40.59] To bless our pairing
[01:50.59] 
[01:43.22] We'll batten down beneath the waves
[01:46.36] And talk and laugh and lust for days
[01:49.54] Even Saint Nick would turn his face
[01:53.03] This fucking ship is lost again
[02:08.53] 
[03:56.87] We'll sail on again it's ours