[00:19.76] Niggas scared to pull a hit
[00:21.51] For shit, my team will know a bitch sniffer
[00:23.88] Pyramid off a dollar bill, she will, 97 to the hill
[00:27.01] Get ill, do your thing, I ain't mad at you son
[00:29.66] It's how you feel
[00:38.16] 
[00:30.48] Yo, blood scene, bloody my vision can't see
[00:32.89] Straight off top, me ral and Mussolini
[00:35.58] Was tied up, connect thinking that we wired up
[00:38.40] Once these ropes get cut I'm getting highed up
[00:40.84] Slow it down, you moving to fast
[00:41.92] Kid it's the halves, you ain't know
[00:44.01] It's illegal life shit, bring bloody cash
[00:45.68] So what you do, in due time, come back in view
[00:48.01] That's why niggas can't relate to L.A., they stick you
[00:50.66] As long we map this, revolution is a bliss
[00:53.05] Keep the world in fits, my clique avoid death lists
[00:55.76] Black gangsta, 2, 5 I co-perfect this
[00:58.06] CNN, iced out piece, italian necklace
[01:01.29] Stef bauer, you and L, y'all work the hour
[01:03.63] You all dirty, like the clique don't take shower
[01:06.23] There's more to get, hit the fuck up, taking power
[01:08.64] 100 channels, turn station, operation 140
[01:12.39] Earthquake would bring glory
[01:13.94] Noreaga, but for short just call me Ore
[01:16.21] Category, point-blank end of the story
[01:35.21] 
[01:21.62] Niggas scared to pull a hit
[01:22.74] For shit, my team will know a bitch sniffer
[01:24.89] Pyramid off a dollar bill, she will, 97 to the hill
[01:28.28] Get ill, do your thing, I ain't mad at you son
[01:30.45] It's how you feel
[01:38.95] 
[01:31.89] I never sweat these, I let trees blow
[01:33.43] Get bent on benches, hopping the fences
[01:35.27] Here they come in long trenches, crack
[01:37.16] Chase 'em, lace 'em, let the chef bake 'em
[01:39.25] Jake, taste 'em, take 'em, wonder where we make 'em
[01:41.84] Roll dice, and break 'em on the street corner
[01:44.25] Betting stacks, holding packs
[01:45.85] Hoping police don't run deep on us
[01:47.41] Peep the third floor shade that never rises
[01:49.27] For Jake, our whole weight, plus gat and great disguises
[01:51.97] Bullet proof down to my Nike's now we the livest
[01:54.52] Survives, open up after I contact, combat
[01:57.98] Twisting yer cap, and listen to rap
[02:00.05] Position to mack, to blow out your back
[02:02.11] Ho's across the map, foe's eat a dick in fact
[02:04.73] I'm a score, flip and roll like Dominique Dawes
[02:07.21] (Yeah, flip that)
[02:15.71] 
[02:12.38] Niggas scared to pull a hit
[02:13.79] For shit, my team will know a bitch sniffer
[02:16.30] Pyramid off a dollar bill, she will, 97 to the hill
[02:19.19] Get ill, do your thing, I ain't mad at you son
[02:21.52] It's how you feel
[02:30.02] 
[02:22.64] Niggas scared to pull a hit
[02:23.99] For shit, my team will know a bitch sniffer
[02:26.06] Pyramid off a dollar bill, she will, 97 to the hill
[02:29.75] Get ill, do your thing, I ain't mad at you son
[02:31.81] It's how you feel
[02:40.31] 
[02:33.19] Niggas scared to pull a hit
[02:34.22] For shit, my team will know a bitch sniffer
[02:36.68] Pyramid off a dollar bill, she will, 97 to the hill
[02:39.76] Get ill, do your thing, I ain't mad at you son
[02:42.43] It's how you feel
[02:50.93] 
[02:43.21] Niggas scared to pull a hit
[02:44.12] For shit, my team will know a bitch sniffer
[02:46.59] Pyramid off a dollar bill, she will, 97 to the hill
[02:50.17] Get ill, do your thing, I ain't mad at you son
[02:52.55] It's how you feel
[03:01.05] 
[02:53.65] (Yo black gangsta, where they at, where they at)
[02:56.52] (Queensbridge and Iraq)