[00:05.51] (Feat. Tragedy Khadafi)
[00:17.01] 
[00:07.13] Intro:
[00:07.67] (I'm feelin' this here) Yeah son feel it man word up son. You gotta just do
[00:10.85] It yo. (C.N.N.) Yo word up it's a different channel son word up on watch
[00:13.12] The channel son different plain now man. (It's all good) Word up baby all
[00:15.32] Good in every hood. (Queensbridge) Word up you hood nawsayin'? (Iraq) Left
[00:18.38] Rack and all adat yo my hood word up gotta rep together son word up for
[00:22.69] Life son. (check) Word up son let them know though son I feel you man let
[00:25.60] 'Em know son.
[00:32.10] 
[00:30.13] Capone:
[00:31.06] It takes nothin' but a hot slug to fill a villian
[00:32.06] Crook I'm about to make a killin'
[00:34.00] So weed to escalate the feelin'
[00:35.12] I regulate the dealin' jealous niggas hate the feelin'
[00:38.68] I stack my safe appealin' jake on my trace I'm peelin'
[00:41.58] And what a Mecca had whole fuckin' nation kneelin'
[00:46.16] Embrace the wheel and hit a buck without crashin' fuck
[00:47.73] My drug passion got a nigga stashin' fast what
[00:49.83] One love to hill billys run forever out to Chile'
[00:53.24] Playin' the cuts nigga what can't stop the willy
[00:55.67] Cops harassin' niggas blastin' while the day' passin'
[00:59.35] Time for action cock the mac what a satisfaction
[01:02.29] Shoot laughin' slug caught up in the chest gaspin'
[01:04.88] Nigga blanked out chopped before he start rappin'
[01:29.38] 
[01:07.63] Hook:
[01:08.77] Khadafi:
[01:09.71] Microchips in the celly the game don't stop (don't stop)
[01:12.78] Tappin' in your bank funds with the labtop (labtop)
[01:14.28] Wanna own a block before the ball drop (ball drop)
[01:16.51] Arab natiz puttin' hits on the cops (x2)
[01:36.51] 
[01:21.57] Noreaga talking:
[01:22.40] Word up son fucked up son word up Trag. I know you know us both man but it
[01:28.15] Took the penile for us to click youknowhatI'msayin'? (yeah y'all met up
[01:33.44] North) KnowhatI'msayin' we had to meet up north (know what's real about all
[01:39.35] This though that...) What real about it? (we were young we strive we trying
[01:42.77] To eat knowhatI'msayin'?) God degree (we got a lot of fake niggas out man)
[01:45.07] 7-3 and 12 jewels. Niggas ain't bustin' that heat man. Niggas just frontin'
[01:51.64] Yo they ain't bustin' they heat they know who they is. (I'm tellin' my...)
[01:55.47] Know who they is. (yo word is born)
[02:12.97] 
[02:02.37] Noreaga:
[02:03.88] C.N.N. network channel 10 it's on again
[02:06.63] Street niggas that' grown men
[02:09.83] Bold face gat in your face stay in your place
[02:12.58] Yo crime lace catch more beef then Scarface (x2)
[02:26.56] Court case illegal minds too late
[02:30.13] Back in '92 (you remember Juice son?)
[02:31.98] I buc tose and got live General Emanuel
[02:33.82] Cell block cold crop
[02:35.86] Go bagged up yeah by cream cop
[02:38.20] (FUCK THE WORLD) The way the world cold dissed me
[02:42.07] ? Poppie locked for posse call up Khadafi
[02:45.93] Collect all from Arab natzi the fowl motney
[02:48.66] You were lat in jail gte what what what what
[02:52.56] Them new jacks they comin' through
[02:53.91] Scared to death of the jail stories that's true
[02:56.49] You cold weak live life on the street
[02:59.03] While locked up homoed with pink sheets (bitch nigga)
[03:01.82] Discrete and your cell shook to sleep
[03:04.77] I wild out no doubt till the day I'm out
[03:07.82] Me personally what I did three kid you weak
[03:10.53] Your station and P.A.C.
[03:22.03] 
[03:13.74] Outro:
[03:14.83] Son fuck this jail shit so tell 'em about the streets son (echo)