[00:01.21] Huh, no doubt, yea, yea
[00:02.25] CNN
[00:04.66] CNN once again
[00:06.55] Capone-N-Noreaga, shit is live, live
[00:08.74] Illegal life
[00:10.92] Illegal life
[00:11.45] Illegal life
[00:12.84] Take over, son
[00:14.78] Know wha saying, 41st side
[00:27.78] 
[00:21.55] We hate the law so we break it
[00:23.84] Loyal to this life there's no way to escape it
[00:26.64] You either make it or you take it
[00:28.94] If the game's in you, dedicated stay true
[00:31.63] Illegal life
[00:37.63] 
[00:32.80] We hate the law so we break it
[00:34.96] Loyal to this life there's no way to escape it
[00:37.45] You either make it or you take it
[00:39.95] If the game's in you, dedicated stay true
[00:42.13] Illegal life
[00:48.13] 
[00:43.28] Yo, I was in Vermada, laid up with gold saga
[00:44.95] Jungle room, cowboy hat around June
[00:47.85] Monaga, had the 45th draga, Capone-N-Noreaga
[00:51.35] The saga, sega, mega, network and bodega
[00:55.15] Dream marvelous, scandalous, black mantis
[00:57.83] Illegal life is like my aerolight
[01:00.37] We be your light, hustle night to life
[01:19.37] 
[01:03.15] Desert storm, and cold form on your norm
[01:05.95] Run through, hard-boil you like John Woo
[01:08.67] The law we hate, drop a cake cut like mix tape
[01:11.39] Spoil coke plate, you buying fake weight
[01:13.82] The next state, contemplate and score jake hesus
[01:16.27] Conduce, claim bishop in juice, bloody up your goose
[01:18.86] Now who screamed for truce, Lefrak is Iraq
[01:22.54] Illegal life contract, keep 'em back, load up the big macs
[01:51.54] 
[01:29.53] We hate the law so we break it
[01:32.02] Loyal to this life there's no way to escape it
[01:34.86] You either make it or you take it
[01:37.47] If the game's in you, dedicated stay true
[01:40.06] Illegal life
[01:46.06] 
[01:40.87] We hate the law so we break it
[01:42.62] Loyal to this life there's no way to escape it
[01:45.04] You either make it or you take it
[01:47.43] If the game's in you, dedicated stay true
[01:49.34] Illegal life
[01:55.34] 
[01:50.85] We hate the law, escalated war with jake, raise the crime rate
[01:53.22] Criminal minds regulate the tri-state
[01:55.04] The legacy it never end, illegal life veteran salute
[01:58.62] Get loot and stay true, corrupt jake make it happen
[02:01.05] Snatch 'em catching O Z's, put the game on freeze
[02:25.55] 
[02:05.48] Dedicated hustling won't stop regardless
[02:08.33] Whatever charges, getting the dough til' you go
[02:11.23] Observation, direct sale, connects giving, reaching for ceiling
[02:14.55] On the streets again, wild born, the enemy became your best friend
[02:18.96] Meet the game closer, maped out many ways to get rich
[02:45.46] 
[02:21.64] Ay yo, for real crime pays
[02:24.38] 9 6 the deal, we real about this cheddar, forever
[02:27.33] Corner standing, in any weather, heat holding you down
[02:30.19] Controlling your ground, stick-up kids come around
[02:33.18] And taste the pound, CNN, put our soul on the line
[02:36.85] For this life of crime, 2 5 forever shine
[02:42.38] 9 6 stay hungry, son, collect roughly
[02:44.61] While the streets change, me and my man remain toughly
[03:11.61] 
[02:47.33] We hate the law so we make it
[02:50.38] (Break)
[02:52.04] Loyal to this life there's no way to escape it
[02:53.26] You either make it or you take it
[02:55.44] If the game's in you, dedicated stay true
[02:58.14] Illegal life
[03:04.14] 
[02:58.75] We hate the law so we make it
[03:00.96] (Break)
[03:01.94] Loyal to this life there's no way to escape it
[03:03.94] You either make it or you take it
[03:05.77] If the game's in you, dedicated stay true
[03:08.02] Illegal life
[03:14.02] 
[03:08.51] C A P O N E with me, pappy, Hav and Pee
[03:11.04] Tradegy Khadafi, N O Y D, a man and me
[03:13.27] On some mobb shh, spark up cigar shh
[03:16.84] Cubans sit back jack, my niggas smoke dat
[03:18.78] Generate, be the coke razor on a coke plate
[03:40.28] 
[03:21.36] Back up the crime, son, and try to see a triple double
[03:24.46] And get my loot back on a time table
[03:26.43] Ay yo, it's CNN, you soon to see us on cable
[03:29.05] At the round table, networked through the label
[03:31.94] Illegal life, illegal life, illegal life
[03:39.47] Illegal life, illegal life, illegal life