[00:01.20] (Feat. Tragedy Khadafi)
[00:12.70] 
[00:03.57] Intro:
[00:04.39] From Iraq to Kuwait word up, Desert Station, regulation
[00:08.54] CNN, channel 10 once again... wha-wha!
[00:27.54] 
[00:11.40] Chorus: 2x
[00:12.61] T-O-N-Y invade N.Y.
[00:16.89] Multiply, kill a cop,
[00:18.32] Me and you,
[00:19.33] You got beef, I got beef
[00:31.33] 
[00:21.90] Noriega:
[00:25.90] 
[00:25.33] Yo niggas tried to shit on me and make history, supposedly
[00:28.35] I was the man who was supposed to be
[00:31.20] The head of the click
[00:32.92] Lip sealed, no nigga snitch
[00:34.12] Do or die, I smoke bogey, sword like shinobi
[00:37.15] Shoot up your block and make you know me
[00:39.42] You aint ready yet, slow down and recollect
[00:42.16] Stay in the car, I stuff Allah bodyset
[00:44.30] Ay yo Allah-u-Akbar, look paw, now I'm set
[00:47.59] Air conditioned cooler system, yo, the tec glisten
[00:50.15] On a mission, shoot your back out position
[00:53.38] Found missing, 2-5 deep in prison
[00:56.29] Kid listen, die on the cross like a Christian
[00:58.45] So fuck you, plus your weak religion
[01:02.04] In disguise, nowdays I cut prize
[01:04.64] The invincible, untouchable CNN
[01:08.64] Is boldfaced, written in gold with ink pen
[01:10.44] Channel 10, we break ten, win again
[01:13.08] Kid you on pluto, homo'd out just like menudo
[01:16.14] Far from the sun, cant feel the shit that I do
[01:19.21] I stand in front the Judge about to lie, plus I'm high too
[01:48.21] 
[01:21.87] Chorus 2x
[01:26.37] 
[01:22.92] Capone:
[01:26.42] 
[01:33.22] I did it for the love of cash your honor
[01:36.04] Traffickin' across the Verrazano, coke dealin', marijuana
[01:38.86] And my persona, glitters in gold
[01:41.17] Unlike them other money getters who stack, turn quitters and fold
[01:44.09] Cash and hydro, eyes low
[01:48.18] Looking Phillipine, divide dough
[01:49.82] And regulate, empire stare caked up
[01:51.82] Raked up a hundred thou, now we all laced up
[01:55.18] What., shining, designer lex pearl lining
[01:58.48] The finer wine and, cuisine sitting mastermindin'
[02:01.40] Roundtable climbin to the Top Of New York
[02:04.00] Won't stop, until we get dropped from New York
[02:06.76] Price of coke rise
[02:08.53] J snatch my enterprise
[02:09.96] A million more, rookie cops thinking they live
[02:12.33] We survive, game tight like virgin nappy
[02:15.35] Feds on our back, tracin tracks to murder pappy
[02:38.85] 
[02:18.45] Tragedy:
[02:22.45] 
[02:19.18] 2-5 we on a deadline, read the headline
[02:20.57] Noriega blast with nines
[02:23.76] Move fakers, get ya back blown in Jamaica
[02:26.67] Lay you in the earth and curse you and your maker
[02:29.56] I told you fools to stop fuckin with the Maqi
[02:32.62] Arab nazi, blow holes in your Versace
[02:35.21] This war's mega, with the arm legga legga
[02:37.95] Been doin this, since Mobb Six with Cormega
[02:40.54] Gorilla, animal thugs be trife looking, your hearts tookin'
[02:43.68] And got blown in Central Booking
[02:46.65] I'm mad iller, organized thug killer
[02:49.29] Now you little monkey niggas wanna play gorilla
[02:52.02] Officially, Mousallini, punk he me
[02:54.78] Insanity, temporarily my plea
[02:57.73] And the jakes never worry me as long as I'm free
[03:00.18] To my people holdin packs, nuthin less than a G
[03:03.25] Crime side of life, foul price to pay
[03:05.93] Illegal life, trigger trife till we old and gray
[03:08.67] When the flesh dry up and the world decay
[03:11.67] Reach heaven in a pearly white ACURAy
[03:14.45] But until then, I'ma shine to the last sin
[03:17.46] Resurrect through the birth of my son, and live again
[03:43.96] 
[03:20.26] Chorus 2x