[00:11.71] *Mr. len cuts and scratches the phrase "jus' style is infinite"*
[00:43.71] 
[00:15.05] (Bigg jus)
[00:15.58] Yo, yo, it stink like dead rappers, check it
[00:20.53] The re-birth, type of warfare biological
[00:23.49] Delve into my waterworld, overcome any obstacle
[00:25.75] In your bodyframe we're aimin for the jugular
[00:28.76] Kids take my styles like d.a. to drug smugglers
[00:31.21] Jus the acquisite a prize, the lyrical charmin
[00:34.48] You ridin fat, hoochies tryin to glimpse the summit
[00:37.27] In the wintertime yo I be killin storm troopers
[00:40.19] Cluein your crew in to exactly who done it
[00:42.51] Bigg jus mind invention the king battle of epic proportions
[00:45.70] Lyrical intrigue, the master of contortion
[00:48.42] Optimized computerization virus
[00:51.29] Paradoxical acoustic sound bombing
[00:53.96] My complexity weaves fourth-dimensional in your mind
[00:57.22] Check the index under ego smashin
[00:59.33] Propaganda bashin, meetin the merciless
[01:02.35] Pry apart your bourgeoise industry functions
[01:05.20] Smoke the rhymes to give the microphone lung cancer
[01:08.71] You crabs is straight slummin
[01:11.04] A good investment, a high-yield earning
[01:13.30] Your high anxiety burning off the fumes from my burners
[01:16.35] My evil memoirs interleave intrigue
[01:19.32] To get more niggaz high than kilimanjaro
[01:21.78] Indelible confrontation be way out your league
[01:24.91] So say goodbye, to tomorrow like key
[01:28.03] Otherwise or the king of action
[01:30.22] Packed like a liquor store auto when check cashin
[01:54.72] 
[01:39.73] Never before, have you been able to witness
[01:41.81] So much cruelty, live and in color
[01:46.34] In the privacy, of your own home
[02:02.34] 
[01:49.28] *Mr. len cuts and scratches "painful"*
[02:08.28] 
[01:58.50] *Mr. len cuts and scratches "el p is here to spark it"*
[02:26.00] 
[02:13.78] (El-p)
[02:15.88] Alright bring that down though
[02:22.26] One two.
[02:26.04] When I walk I stomp out messages
[02:29.59] Mc's with they holiday hollow chocolate mics appear thespian
[02:32.64] Forbidden got a stomach full of pop rocks and thumbtacks ingested
[02:35.51] Deaded, similar to cold war asians as a law can cost effective
[02:39.09] This mister wizard blitzed by the kilometer don't resist
[02:41.25] Shit alternative fuel combat conglomerates
[02:43.62] I'm on it like shit is in a bag via colostomy
[02:46.32] Hostile macho stuck tryin to get his buck in a lottery
[02:49.44] I'm not dead pilot a cropduster ahead of resevoir bound
[02:52.38] Drop the payload, cargo packed by the dow jones'
[02:54.74] Got your holed up in a marble chest and rebels leak urine
[02:57.58] Your basic components of a mechanized style modular
[03:00.44] Fury has no pattern like the gain enslaves the shifty
[03:03.34] Quite simply for both king of panic, implode
[03:06.39] Bureacratic backers provoke my frantic rantings
[03:08.89] F**k with up and comers like in my school is senseless
[03:11.65] We all felt pain arranged from migraines to chronic jaundice
[03:14.44] Stepped into the country bar flippin strictly ebonics
[03:16.91] Fell upon a m*a*s*h unit wounded
[03:19.63] I practically froze and felt stony, vision I suppose
[03:22.86] Memo track that's just trapped in japanime and molested
[03:25.25] And can't recall the glance of the action was comfortable express
[03:28.75] Shots from the tachyon synchronized
[03:30.70] I settled directly down to it and studied for your demise
[03:34.16] Skeletal frames proceed to safe tree that was splashed
[03:37.20] The jackson pollack effect
[03:38.99] Without directly coordinating men it's jump watership down
[03:42.36] Dissension, to kill the pig and pay the rent invention