[00:27.02] Well, the music's slowly dying
[00:28.87] And I'm jumping outta my jeans
[00:33.52] I jump into the bed, you're there
[00:35.13] Already waiting for me
[00:46.13] 
[00:40.14] Ain't this a perfect way to spend the night?
[00:46.26] There ain't no better way of killing time
[00:50.57] Than loving you, sure of that I do
[01:07.57] 
[00:57.59] It's reached top speed
[00:59.19] And I'm getting inside of you
[01:03.52] Well, this is hot stuff, mama
[01:05.53] Taste it, sure it tastes good, yes it does
[01:26.53] 
[01:10.48] It may be cold outside, but in you the fire is burning
[01:16.28] And when you bite me, woman, I know love is hurting
[01:41.78] 
[01:21.41] Oh, tagedy, life reminds me 'bout a symphony on the radio
[01:28.21] First a little bit too fast and then a little bit much too slow
[01:33.97] Tragedy, life reminds me 'bout a symphony I heard today
[01:40.43] First a little bit too fast and then a little bit much too slow for me
[01:48.47] Aw!
[01:49.97] 
[02:03.82] I wake up in the morning and I feel the pain in my head
[02:09.85] If it's the rest I need I'd rather be dead
[02:30.85] 
[02:16.46] No destinations in this life I live
[02:22.29] No expectations, I just drift and drift and drift
[02:46.79] 
[02:26.88] Life is like tragedy, reminds me 'bout a symphony on the radio
[02:34.46] First a little bit too fast and then a little bit much too slow
[02:39.98] Tragedy, life reminds me 'bout a symphony I heard today
[02:46.16] First a little bit too fast and then a little bit much too slow for me
[02:54.43] For me, look out
[03:02.43] 
[03:19.82] Life is like tragedy, reminds me 'bout a symphony on the radio
[03:27.16] First a little bit too fast and then a little bit much too slow
[03:32.84] Tragedy, life reminds me 'bout a symphony I heard today
[03:39.08] First a little bit too fast and then a little bit much too slow for me
[03:47.06] For me, yeah